apiVersion: apps/v1
kind: Deployment
metadata:
  name: bountifulbytes
  labels:
    app: bountifulbytes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bountifulbytes
  template:
    metadata:
      labels:
        app: bountifulbytes
    spec:
      containers:
        - name: bountifulbytes
          image: jdubedition/bountifulbytes-app:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 500m
              memory: 1G
            limits:
              cpu: 500m
              memory: 1G
