apiVersion: v1
kind: Service
metadata:
  name: justink8s
spec:
  selector:
    app: justink8s
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
      nodePort: 32100
